{"flutter":{"platforms":{"android":{"default":{"projectId":"lvs-technical-assesmet","appId":"1:502805992034:android:565be2fc6d77cfd14eb73b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"lvs-technical-assesmet","configurations":{"android":"1:502805992034:android:565be2fc6d77cfd14eb73b"}}}}}}